/***************INSERCIONES NECESARIAS PARA EL FUNCIONAMIENTO*************/
INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('1', 'MAYORES DE 18 ANIOS(18+)')
INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('2', 'MAYORES DE 15 ANIOS(15+)')
INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('3', 'MAYORES DE 13 ANIOS(13+)')
INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('4', 'TODAS LAS EDADES')
--tabla de valoraciones--
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('1', '1')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('2', '2')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('3', '3')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('4', '4')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('5', '5')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('6', '6')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('7', '7')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('8', '8')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('9', '9')
INSERT INTO "NETFLIX"."TBL_VALORACIONES" (CODIGO_VALORACION, NOMBRE_VALORACION) VALUES ('10', '10')

INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES_X_EDAD" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('1', '18+')
INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES_X_EDAD" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('2', '15+')
INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES_X_EDAD" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('3', '13+')
INSERT INTO "NETFLIX"."TBL_CLASIFICACIONES_X_EDAD" (CODIGO_CLASIFICACION, NOMBRE_CLASIFICACION) VALUES ('4', 'TODO PUBICO')



/*******CREACION DE SECUENCIAS NECESARIAS*******/
------------------------------------
CREATE SEQUENCE cuentas_seq
 START WITH     1
 INCREMENT BY   1;
--------------------------------------
CREATE SEQUENCE peliculas_seq
 START WITH     1
 INCREMENT BY   1;
 ---------------------------------------
 CREATE SEQUENCE ADMINISTRADORES_SEQ
 START WITH 1
 INCREMENT BY 1;
 


/*****************CREACION DE PROCEDIMIENTOS ALMACENADOS**********************/
create or replace PROCEDURE 
 POSTEAR_PELICULA
(
    IN_CODIGO_PELICULA IN NUMBER, IN_CODIGO_VALORACION IN NUMBER, IN_CODIGO_CLASIFICACION IN NUMBER, IN_CODIGO_ADMINISTRADOR IN NUMBER,
    IN_NOMBRE_PELICULA IN VARCHAR2, IN_RESENIA IN VARCHAR2, IN_ANIO_ESTRENO IN DATE, IN_VISUALIZACIONES IN NUMBER, IN_URLVIDEO IN VARCHAR2, 
    IN_URLIMAGEN IN VARCHAR2, IN_URLIMAGEN2 IN VARCHAR2
)
AS
BEGIN
    INSERT INTO TBL_PELICULAS
    (CODIGO_PELICULA, CODIGO_VALORACION, CODIGO_CLASIFICACION, CODIGO_ADMINISTRADOR, NOMBRE_PELICULA, RESENIA, ANIO_ESTRENO, VISUALIZACIONES, URLVIDEO, URLIMAGEN, URLIMAGEN2)
    VALUES 
    (IN_CODIGO_PELICULA, IN_CODIGO_VALORACION, IN_CODIGO_CLASIFICACION, IN_CODIGO_ADMINISTRADOR, IN_NOMBRE_PELICULA, IN_RESENIA, IN_ANIO_ESTRENO, IN_VISUALIZACIONES, IN_URLVIDEO, IN_URLIMAGEN, IN_URLIMAGEN2);
END;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE Registro_Usuarios(in_codigo_cuenta IN  integer, in_codigo_plan IN integer, in_correo IN VARCHAR2, in_password IN VARCHAR2, in_num_tarjeta IN number, in_codigo_tarjeta IN number, in_fecha_validez IN date)
IS
BEGIN
    INSERT INTO TBL_CUENTAS
    (CODIGO_CUENTA, CODIGO_PLAN, CORREO, CONTRASENIA, NUMERO_TARJETA, CODIGO_TARJETA, FECHA_VALIDEZ) 
    VALUES
    (in_codigo_cuenta, in_codigo_plan, in_correo, in_password, in_num_tarjeta, in_codigo_tarjeta, in_fecha_validez);
END;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






