<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" name="TB_PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" name="TBL_ACTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A0B1430-D396-63E7-DA91-24C2F978E82C" name="TBL_ACTORES_X_PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A" name="TBL_ACTORES_X_SERIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D71B183-369C-68BA-5802-F8B2A7AE0B42" name="TBL_ADMINISTRADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B0E0EB7-C91D-5757-93E2-1C302714E9F5" name="TBL_AUDIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA22047D-B5BC-99E7-B752-A975BB06EA88" name="TBL_BUSQUEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8678804B-C455-B21D-F8FF-964C09B8AD20" name="TBL_CLASIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74B62206-FD2A-6059-7C6B-933F32666385" name="TBL_CLASIFICACIONES_X_EDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D119E6-D050-E562-695F-7380BBED2114" name="TBL_CODIGOS_PROMOCIONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="284C20AC-98A8-9CE7-B736-90891520C8D7" name="TBL_CONFIGURACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A92AF6EC-6F74-1509-B588-520DDA1A1F65" name="TBL_CONTROLES_PARENTALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" name="TBL_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A180CA03-EFDD-5E48-4A12-A20AE611D84B" name="TBL_DESCARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E520B03E-E587-F69C-8DF2-CB8138D35A5A" name="TBL_DIRECTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B395D710-76E7-4CD3-552B-BF0C0B9297FA" name="TBL_DIRECTORES_X_PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472" name="TBL_DIRECTORES_X_SERIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0043A0E9-60C3-64EB-2C5A-5A919C0616E6" name="TBL_DISPOSITIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68D65462-0B36-6A86-AC9B-210BC28702DC" name="TBL_EPISODIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8984214-934C-B545-090A-BB93A1B5618D" name="TBL_ESTADOS_SERIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4473A2DC-82B9-7160-444B-098C521C36BE" name="TBL_GENEROS_CINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1850599F-69D2-7719-0779-EB5C684B56B2" name="TBL_GENEROS_X_PELICULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51065D54-A55D-EA6E-4FD0-4C098615B93C" name="TBL_GENEROS_X_SERIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" name="TBL_GUIONISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2C7EC57-084D-75A0-7363-CDE864DADD80" name="TBL_GUIONISTAS_X_PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="882ABD05-9876-670B-467A-81C8F9C029CF" name="TBL_GUIONISTAS_X_SERIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF32C24F-CE92-706B-7B3C-01A431971B11" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F68D279-2506-60ED-0CD4-A63EBF0197D6" name="TBL_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="828FC782-ACB0-195D-FD2A-39581D86AB5E" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="530C5127-05EA-1A40-8134-9992C48CA852" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="511C1D02-1D4C-4178-6D88-DDB6088725C2" name="TBL_PELICULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C73AB043-607F-9B24-02F6-9FC9670848BF" name="TBL_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77A6345A-DAC7-2BCB-A707-2A9C01D815E5" name="TBL_PLATAFORMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="815D663F-0641-5A7C-A32E-56ED088344F4" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" name="TBL_REGIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49746212-278B-F359-06D0-67CA0F5AC872" name="TBL_REPRODUCCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE69FCF8-6094-4446-1D8B-668797B12E63" name="TBL_SERIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F261372-3DE8-21A7-D71F-E241A3DDD7F0" name="TBL_SUBTITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C0476AC-A658-8785-F0AD-61B04731974C" name="TBL_TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F4E8A9A8-2D00-518A-1E8C-D6C90EC183DC" name="T_ACTORS_X_EPI_T_ACTORS_FK" seqName="seg_0" containerID="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A" refContainerID="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" propertyTargetId="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A"/>
   <object objectType="FKIndexAssociation" objectID="05C333FC-F568-642E-74AE-25D098B23EE5" name="T_ACTORS_X_EPI_T_SERIES_FK" seqName="seg_0" containerID="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A"/>
   <object objectType="FKIndexAssociation" objectID="A0F001DB-7F6E-7784-C7E8-CECDF95CF60F" name="T_ACTORS_X_PELI_T_ACTORS_FK" seqName="seg_0" containerID="6A0B1430-D396-63E7-DA91-24C2F978E82C" refContainerID="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" propertyTargetId="6A0B1430-D396-63E7-DA91-24C2F978E82C"/>
   <object objectType="FKIndexAssociation" objectID="C1E44AA9-5A12-2084-3870-4A2DE0E0A382" name="T_ACTORS_X_PELI_T_PELI_FK" seqName="seg_0" containerID="6A0B1430-D396-63E7-DA91-24C2F978E82C" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="6A0B1430-D396-63E7-DA91-24C2F978E82C"/>
   <object objectType="FKIndexAssociation" objectID="9DBD0B8A-F321-3BC4-2166-419BF1EA5CAB" name="T_CO_PARENT_T_CUENTA_FK" seqName="seg_0" containerID="A92AF6EC-6F74-1509-B588-520DDA1A1F65" refContainerID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="89BFAA91-AF37-840F-4D0F-8457DCF33E43" propertyTargetId="A92AF6EC-6F74-1509-B588-520DDA1A1F65"/>
   <object objectType="FKIndexAssociation" objectID="76FAD04E-0F45-D85F-82B5-D98F104B653B" name="T_CONFIG_T_PERFIL_FK" seqName="seg_0" containerID="284C20AC-98A8-9CE7-B736-90891520C8D7" refContainerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyTargetId="284C20AC-98A8-9CE7-B736-90891520C8D7"/>
   <object objectType="FKIndexAssociation" objectID="EA8DA4FE-60FF-6F3F-C91E-D70046B1B59E" name="T_CUENTA_T_PLANES_FK" seqName="seg_0" containerID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" refContainerID="C73AB043-607F-9B24-02F6-9FC9670848BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="C73AB043-607F-9B24-02F6-9FC9670848BF" propertyTargetId="89BFAA91-AF37-840F-4D0F-8457DCF33E43"/>
   <object objectType="FKIndexAssociation" objectID="50489C0B-F648-61BD-13E4-CBDB8DC25246" name="T_CUENTAS_T_ADMINI_FK" seqName="seg_0" containerID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" refContainerID="2D71B183-369C-68BA-5802-F8B2A7AE0B42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="2D71B183-369C-68BA-5802-F8B2A7AE0B42" propertyTargetId="89BFAA91-AF37-840F-4D0F-8457DCF33E43"/>
   <object objectType="FKIndexAssociation" objectID="EAFD7397-CB8F-16EB-5728-52A50ADFB8D9" name="T_DEVICES_T_PLATFORM_FK" seqName="seg_0" containerID="0043A0E9-60C3-64EB-2C5A-5A919C0616E6" refContainerID="77A6345A-DAC7-2BCB-A707-2A9C01D815E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="77A6345A-DAC7-2BCB-A707-2A9C01D815E5" propertyTargetId="0043A0E9-60C3-64EB-2C5A-5A919C0616E6"/>
   <object objectType="FKIndexAssociation" objectID="C7B89CB5-C46E-B32C-61B4-7EBF897F33C2" name="T_DIREC_X_SERIE_T_DIREC_FK" seqName="seg_0" containerID="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472" refContainerID="E520B03E-E587-F69C-8DF2-CB8138D35A5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="E520B03E-E587-F69C-8DF2-CB8138D35A5A" propertyTargetId="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472"/>
   <object objectType="FKIndexAssociation" objectID="D5731C5E-596E-10DA-E967-782D5C346BAB" name="T_DIREC_X_SERIE_T_SERIES_FK" seqName="seg_0" containerID="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472"/>
   <object objectType="FKIndexAssociation" objectID="95184C4B-2749-B262-41AB-8729E2C9F453" name="T_DIRECT_X_PELI_T_DIRECT_FK" seqName="seg_0" containerID="B395D710-76E7-4CD3-552B-BF0C0B9297FA" refContainerID="E520B03E-E587-F69C-8DF2-CB8138D35A5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="E520B03E-E587-F69C-8DF2-CB8138D35A5A" propertyTargetId="B395D710-76E7-4CD3-552B-BF0C0B9297FA"/>
   <object objectType="FKIndexAssociation" objectID="CC15BAC6-692C-02B8-1DC2-945A3F7E752F" name="T_DIRECT_X_PELI_T_PELI_FK" seqName="seg_0" containerID="B395D710-76E7-4CD3-552B-BF0C0B9297FA" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="B395D710-76E7-4CD3-552B-BF0C0B9297FA"/>
   <object objectType="FKIndexAssociation" objectID="145B8E1D-BD17-B7CD-2DA8-B50756BC237C" name="T_DOWNL_T_DEVICES_FK" seqName="seg_0" containerID="A180CA03-EFDD-5E48-4A12-A20AE611D84B" refContainerID="0043A0E9-60C3-64EB-2C5A-5A919C0616E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="0043A0E9-60C3-64EB-2C5A-5A919C0616E6" propertyTargetId="A180CA03-EFDD-5E48-4A12-A20AE611D84B"/>
   <object objectType="FKIndexAssociation" objectID="53895877-F479-26CE-2BFC-DB494BA00B1D" name="T_DOWNL_T_PERFIL_FK" seqName="seg_0" containerID="A180CA03-EFDD-5E48-4A12-A20AE611D84B" refContainerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyTargetId="A180CA03-EFDD-5E48-4A12-A20AE611D84B"/>
   <object objectType="FKIndexAssociation" objectID="E0634BBA-D067-A069-2C52-5DC84B725BD3" name="T_EPISO_T_TEMPORA_FK" seqName="seg_0" containerID="68D65462-0B36-6A86-AC9B-210BC28702DC" refContainerID="1C0476AC-A658-8785-F0AD-61B04731974C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="1C0476AC-A658-8785-F0AD-61B04731974C" propertyTargetId="68D65462-0B36-6A86-AC9B-210BC28702DC"/>
   <object objectType="FKIndexAssociation" objectID="4B2A53F9-17A5-C150-ACB8-CEDF5B7E3E63" name="T_GEN_X_PELI_T_GEN_CINE_FK" seqName="seg_0" containerID="1850599F-69D2-7719-0779-EB5C684B56B2" refContainerID="4473A2DC-82B9-7160-444B-098C521C36BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="4473A2DC-82B9-7160-444B-098C521C36BE" propertyTargetId="1850599F-69D2-7719-0779-EB5C684B56B2"/>
   <object objectType="FKIndexAssociation" objectID="652ADA62-9254-FAB2-AD37-8F6DFA1DD8C6" name="T_GEN_X_PELI_T_PELI_FK" seqName="seg_0" containerID="1850599F-69D2-7719-0779-EB5C684B56B2" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="1850599F-69D2-7719-0779-EB5C684B56B2"/>
   <object objectType="FKIndexAssociation" objectID="9400B7F1-993C-5A6D-C838-15A1D3D3F015" name="T_GEN_X_PELIv1_T_GEN_CINE_FK" seqName="seg_0" containerID="51065D54-A55D-EA6E-4FD0-4C098615B93C" refContainerID="4473A2DC-82B9-7160-444B-098C521C36BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="4473A2DC-82B9-7160-444B-098C521C36BE" propertyTargetId="51065D54-A55D-EA6E-4FD0-4C098615B93C"/>
   <object objectType="FKIndexAssociation" objectID="6EFF012B-63F4-B846-378E-E3AFA8C6350F" name="T_GEN_X_PELIv1_T_SERIES_FK" seqName="seg_0" containerID="51065D54-A55D-EA6E-4FD0-4C098615B93C" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="51065D54-A55D-EA6E-4FD0-4C098615B93C"/>
   <object objectType="FKIndexAssociation" objectID="573B8733-277E-C723-7083-8E433301E377" name="T_GUIO_X_EPISO_SERIES_FK" seqName="seg_0" containerID="882ABD05-9876-670B-467A-81C8F9C029CF" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="882ABD05-9876-670B-467A-81C8F9C029CF"/>
   <object objectType="FKIndexAssociation" objectID="B51CAF84-A0CA-C294-DAA2-BACE9C136612" name="T_GUIO_X_EPISO_T_GUIO_FK" seqName="seg_0" containerID="882ABD05-9876-670B-467A-81C8F9C029CF" refContainerID="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" propertyTargetId="882ABD05-9876-670B-467A-81C8F9C029CF"/>
   <object objectType="FKIndexAssociation" objectID="5AB042A6-C8D2-9AAE-FC50-0B22A58BB3DE" name="T_GUIO_X_PELI_T_GUIO_FK" seqName="seg_0" containerID="A2C7EC57-084D-75A0-7363-CDE864DADD80" refContainerID="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" propertyTargetId="A2C7EC57-084D-75A0-7363-CDE864DADD80"/>
   <object objectType="FKIndexAssociation" objectID="D6C4435B-A7C9-EF25-4A38-5E3D6D8A59E4" name="T_GUIO_X_PELI_T_PELI_FK" seqName="seg_0" containerID="A2C7EC57-084D-75A0-7363-CDE864DADD80" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="A2C7EC57-084D-75A0-7363-CDE864DADD80"/>
   <object objectType="FKIndexAssociation" objectID="BB6A0292-9ACE-3839-2813-661D9381A6B9" name="T_LIST_FAV_T_PELI_FK" seqName="seg_0" containerID="4F68D279-2506-60ED-0CD4-A63EBF0197D6" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="4F68D279-2506-60ED-0CD4-A63EBF0197D6"/>
   <object objectType="FKIndexAssociation" objectID="6221431D-FB9A-4934-3E3D-D47CFE98E5E2" name="T_LIST_FAV_T_PERFIL_FK" seqName="seg_0" containerID="4F68D279-2506-60ED-0CD4-A63EBF0197D6" refContainerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyTargetId="4F68D279-2506-60ED-0CD4-A63EBF0197D6"/>
   <object objectType="FKIndexAssociation" objectID="0D1F86E7-0D97-F8FF-915E-15D0EA70CA4B" name="T_LIST_FAV_T_SERIES_FK" seqName="seg_0" containerID="4F68D279-2506-60ED-0CD4-A63EBF0197D6" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="4F68D279-2506-60ED-0CD4-A63EBF0197D6"/>
   <object objectType="FKIndexAssociation" objectID="0956EF6C-0BC3-4121-3FB5-D50C21656E69" name="T_LIST_FAV_T_TEMP_FK" seqName="seg_0" containerID="4F68D279-2506-60ED-0CD4-A63EBF0197D6" refContainerID="1C0476AC-A658-8785-F0AD-61B04731974C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="1C0476AC-A658-8785-F0AD-61B04731974C" propertyTargetId="4F68D279-2506-60ED-0CD4-A63EBF0197D6"/>
   <object objectType="FKIndexAssociation" objectID="793F289F-0AB6-4150-7022-7C6EF05F633F" name="T_NOTIFI_T_PERFIL_FK" seqName="seg_0" containerID="828FC782-ACB0-195D-FD2A-39581D86AB5E" refContainerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyTargetId="828FC782-ACB0-195D-FD2A-39581D86AB5E"/>
   <object objectType="FKIndexAssociation" objectID="4DD19E58-FF4A-F706-2F94-D0AEE1C98BD8" name="T_PAGOS_T_COD_PROMO_FK" seqName="seg_0" containerID="530C5127-05EA-1A40-8134-9992C48CA852" refContainerID="32D119E6-D050-E562-695F-7380BBED2114" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="32D119E6-D050-E562-695F-7380BBED2114" propertyTargetId="530C5127-05EA-1A40-8134-9992C48CA852"/>
   <object objectType="FKIndexAssociation" objectID="D316FFEC-04A4-F97C-0336-5E8251FB5008" name="T_PAGOS_T_CUENTA_FK" seqName="seg_0" containerID="530C5127-05EA-1A40-8134-9992C48CA852" refContainerID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="89BFAA91-AF37-840F-4D0F-8457DCF33E43" propertyTargetId="530C5127-05EA-1A40-8134-9992C48CA852"/>
   <object objectType="FKIndexAssociation" objectID="C0DFDAAD-7F68-A1FD-85EA-B249AC35582D" name="T_PELI_T_ADMIN_FK" seqName="seg_0" containerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" refContainerID="2D71B183-369C-68BA-5802-F8B2A7AE0B42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="2D71B183-369C-68BA-5802-F8B2A7AE0B42" propertyTargetId="511C1D02-1D4C-4178-6D88-DDB6088725C2"/>
   <object objectType="FKIndexAssociation" objectID="6DE49EB3-A40C-1846-D119-C521D20A9B8B" name="T_PELI_T_CLASIFI_X_EDAD_FK" seqName="seg_0" containerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" refContainerID="74B62206-FD2A-6059-7C6B-933F32666385" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="74B62206-FD2A-6059-7C6B-933F32666385" propertyTargetId="511C1D02-1D4C-4178-6D88-DDB6088725C2"/>
   <object objectType="FKIndexAssociation" objectID="3E7A6523-FB0D-37A6-B68E-E6CD95AD3DD1" name="T_PERFIL_T_CLASIFI_FK" seqName="seg_0" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="A92AF6EC-6F74-1509-B588-520DDA1A1F65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="A92AF6EC-6F74-1509-B588-520DDA1A1F65" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="AA3F0016-14FC-5E53-E422-7A4F638E715E" name="T_REACCION_T_EPISODIOS_FK" seqName="seg_0" containerID="815D663F-0641-5A7C-A32E-56ED088344F4" refContainerID="68D65462-0B36-6A86-AC9B-210BC28702DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="68D65462-0B36-6A86-AC9B-210BC28702DC" propertyTargetId="815D663F-0641-5A7C-A32E-56ED088344F4"/>
   <object objectType="FKIndexAssociation" objectID="6D1F59F8-20ED-3E10-CA47-FE38F05B677C" name="T_REACCION_T_PELICULAS_FK" seqName="seg_0" containerID="815D663F-0641-5A7C-A32E-56ED088344F4" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="815D663F-0641-5A7C-A32E-56ED088344F4"/>
   <object objectType="FKIndexAssociation" objectID="FC4E7B57-799F-04B3-E549-37D4B08A7E85" name="T_REACCION_T_PERFIL_FK" seqName="seg_0" containerID="815D663F-0641-5A7C-A32E-56ED088344F4" refContainerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyTargetId="815D663F-0641-5A7C-A32E-56ED088344F4"/>
   <object objectType="FKIndexAssociation" objectID="929A5B5E-7F32-8564-2E89-1E39FD0534C2" name="T_REACCION_T_SERIES_FK" seqName="seg_0" containerID="815D663F-0641-5A7C-A32E-56ED088344F4" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="815D663F-0641-5A7C-A32E-56ED088344F4"/>
   <object objectType="FKIndexAssociation" objectID="3AEF46BC-E81F-618E-2843-0D57CDFFBFB7" name="T_REGIONES_T_REGIONES_FK" seqName="seg_0" containerID="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" refContainerID="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" propertyTargetId="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07"/>
   <object objectType="FKIndexAssociation" objectID="34E50B9F-083C-B0DD-BA2B-F236D12D82B5" name="T_REPRO_T_EPISO_FK" seqName="seg_0" containerID="49746212-278B-F359-06D0-67CA0F5AC872" refContainerID="68D65462-0B36-6A86-AC9B-210BC28702DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="68D65462-0B36-6A86-AC9B-210BC28702DC" propertyTargetId="49746212-278B-F359-06D0-67CA0F5AC872"/>
   <object objectType="FKIndexAssociation" objectID="070F8638-76EA-F2EC-3BD6-4763FC27F9E5" name="T_REPRO_T_PERFIL_FK" seqName="seg_0" containerID="49746212-278B-F359-06D0-67CA0F5AC872" refContainerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyTargetId="49746212-278B-F359-06D0-67CA0F5AC872"/>
   <object objectType="FKIndexAssociation" objectID="9FDFAE65-0815-8345-DFE5-ED5B2582CF95" name="T_REPRO_TBL_PELI_FK" seqName="seg_0" containerID="49746212-278B-F359-06D0-67CA0F5AC872" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="49746212-278B-F359-06D0-67CA0F5AC872"/>
   <object objectType="FKIndexAssociation" objectID="23FC733F-A66A-2A85-5AC6-42907BEB5969" name="T_SERIES_T_ADMIN_FK" seqName="seg_0" containerID="FE69FCF8-6094-4446-1D8B-668797B12E63" refContainerID="2D71B183-369C-68BA-5802-F8B2A7AE0B42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="2D71B183-369C-68BA-5802-F8B2A7AE0B42" propertyTargetId="FE69FCF8-6094-4446-1D8B-668797B12E63"/>
   <object objectType="FKIndexAssociation" objectID="420E758B-15A1-190A-0FB2-FF0EEE5D31E8" name="T_SERIES_T_ESTADOS_SERIES_FK" seqName="seg_0" containerID="FE69FCF8-6094-4446-1D8B-668797B12E63" refContainerID="B8984214-934C-B545-090A-BB93A1B5618D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="B8984214-934C-B545-090A-BB93A1B5618D" propertyTargetId="FE69FCF8-6094-4446-1D8B-668797B12E63"/>
   <object objectType="FKIndexAssociation" objectID="BC9F5254-40C0-D6F5-6B9B-FB3DCB1F77D2" name="T_SUBTI_T_PELI_FK" seqName="seg_0" containerID="3F261372-3DE8-21A7-D71F-E241A3DDD7F0" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="3F261372-3DE8-21A7-D71F-E241A3DDD7F0"/>
   <object objectType="FKIndexAssociation" objectID="5951487F-47F0-E4BD-5189-35BD8864CDAF" name="TB_PERFIL_TBL_CUENTA_FK" seqName="seg_0" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="89BFAA91-AF37-840F-4D0F-8457DCF33E43" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="BB5313D7-FC54-298E-A5AB-8CF71E6AACD0" name="TB_PERFIL_TBL_IDIOMA_FK" seqName="seg_0" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="EF32C24F-CE92-706B-7B3C-01A431971B11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="EF32C24F-CE92-706B-7B3C-01A431971B11" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="680E2BD9-7D2B-00E8-C844-1940EB7F4C66" name="TB_PERFIL_TBL_REGION_FK" seqName="seg_0" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="8DB91A8D-040A-B31C-B78B-B9C6303A9DBE" name="TBL_AUDIOS_TBL_IDIOMA_FK" seqName="seg_0" containerID="9B0E0EB7-C91D-5757-93E2-1C302714E9F5" refContainerID="EF32C24F-CE92-706B-7B3C-01A431971B11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="EF32C24F-CE92-706B-7B3C-01A431971B11" propertyTargetId="9B0E0EB7-C91D-5757-93E2-1C302714E9F5"/>
   <object objectType="FKIndexAssociation" objectID="04F92399-AC8F-A6C7-B984-F70F723E4295" name="TBL_AUDIOS_TBL_PELICULAS_FK" seqName="seg_0" containerID="9B0E0EB7-C91D-5757-93E2-1C302714E9F5" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="9B0E0EB7-C91D-5757-93E2-1C302714E9F5"/>
   <object objectType="FKIndexAssociation" objectID="F2AFD823-F7C0-9310-A7B1-76901DACA961" name="TBL_BUSQUEDAS_TB_PERFIL_FK" seqName="seg_0" containerID="DA22047D-B5BC-99E7-B752-A975BB06EA88" refContainerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="5FDE9214-24B9-23F9-64F9-5FBC59562D56" propertyTargetId="DA22047D-B5BC-99E7-B752-A975BB06EA88"/>
   <object objectType="FKIndexAssociation" objectID="DEC4E6E9-5BD6-E846-3B15-B5825C0BBCB3" name="TBL_TEMPO_SERIES_FK" seqName="seg_0" containerID="1C0476AC-A658-8785-F0AD-61B04731974C" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="1C0476AC-A658-8785-F0AD-61B04731974C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
