<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" name="TBL_ACTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C0476AC-A658-8785-F0AD-61B04731974C" name="TBL_TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F261372-3DE8-21A7-D71F-E241A3DDD7F0" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="4473A2DC-82B9-7160-444B-098C521C36BE" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F68D279-2506-60ED-0CD4-A63EBF0197D6" name="TBL_LISTA_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="511C1D02-1D4C-4178-6D88-DDB6088725C2" name="TBL_PELICULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" name="TB_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68D65462-0B36-6A86-AC9B-210BC28702DC" name="TBL_EPISODIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A0B1430-D396-63E7-DA91-24C2F978E82C" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="74B62206-FD2A-6059-7C6B-933F32666385" name="TBL_CLASIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="815D663F-0641-5A7C-A32E-56ED088344F4" name="TBL_REACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8678804B-C455-B21D-F8FF-964C09B8AD20" name="TBL_CLASIFICACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="882ABD05-9876-670B-467A-81C8F9C029CF" name="TBL_GUINISTAS_X_SERIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" name="TBL_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2C7EC57-084D-75A0-7363-CDE864DADD80" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" name="TBL_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B395D710-76E7-4CD3-552B-BF0C0B9297FA" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="B3A49AAD-D81D-CB0F-7FC5-28A5A64619E0" name="TBL_VALORACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A" name="TBL_ACTORES_X_SERIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472" name="TBL_DIRECTORE_X_SERIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" name="TBL_GUIONISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C73AB043-607F-9B24-02F6-9FC9670848BF" name="TBL_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E520B03E-E587-F69C-8DF2-CB8138D35A5A" name="TBL_DIRECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF32C24F-CE92-706B-7B3C-01A431971B11" name="TBL_IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE69FCF8-6094-4446-1D8B-668797B12E63" name="TBL_SERIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05C333FC-F568-642E-74AE-25D098B23EE5" name="TBL_ACTORESXEPISODIO_TBL_SERIES_FK" containerID="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A"/>
   <object objectType="FKIndexAssociation" objectID="0956EF6C-0BC3-4121-3FB5-D50C21656E69" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D1F86E7-0D97-F8FF-915E-15D0EA70CA4B" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1395E1B4-61FE-39F6-C7B4-01F61110F7B5" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27035870-74EF-8188-57E9-47BAFCDDE501" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E3C7533-D21B-83EF-A10A-EE0F3873811B" name="TBL_PELICULAS_TBL_CLASIFICACION_FK" containerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" refContainerID="74B62206-FD2A-6059-7C6B-933F32666385" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="74B62206-FD2A-6059-7C6B-933F32666385" propertyTargetId="511C1D02-1D4C-4178-6D88-DDB6088725C2"/>
   <object objectType="FKIndexAssociation" objectID="34A872BE-7919-2AB0-E759-68749975E265" name="TBL_GENEROS_TBL_PELICULAS_FK" containerID="4473A2DC-82B9-7160-444B-098C521C36BE" refContainerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="511C1D02-1D4C-4178-6D88-DDB6088725C2" propertyTargetId="4473A2DC-82B9-7160-444B-098C521C36BE"/>
   <object objectType="FKIndexAssociation" objectID="407E4FFB-4F32-C99C-1924-9A2345D61A39" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48527917-EA07-9C0B-0891-535CFA883DB7" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="573B8733-277E-C723-7083-8E433301E377" name="TBL_GUINISTASXEPISODIO_SERIES_FK" containerID="882ABD05-9876-670B-467A-81C8F9C029CF" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="882ABD05-9876-670B-467A-81C8F9C029CF"/>
   <object objectType="FKIndexAssociation" objectID="5951487F-47F0-E4BD-5189-35BD8864CDAF" name="TB_PERFIL_TBL_CUENTA_FK" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="89BFAA91-AF37-840F-4D0F-8457DCF33E43" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="5AB042A6-C8D2-9AAE-FC50-0B22A58BB3DE" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6221431D-FB9A-4934-3E3D-D47CFE98E5E2" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="680E2BD9-7D2B-00E8-C844-1940EB7F4C66" name="TB_PERFIL_TBL_REGION_FK" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="B2A20F7C-FE1D-DD45-6EFD-7F2D45D31F07" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="6941EEE1-2142-53D5-694F-497ED390BBF2" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6D1F59F8-20ED-3E10-CA47-FE38F05B677C" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="929A5B5E-7F32-8564-2E89-1E39FD0534C2" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95184C4B-2749-B262-41AB-8729E2C9F453" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0F001DB-7F6E-7784-C7E8-CECDF95CF60F" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA3F0016-14FC-5E53-E422-7A4F638E715E" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B51CAF84-A0CA-C294-DAA2-BACE9C136612" name="TBL_GUINISTASXEPISODIO_TBL_GUIONISTAS_FK" containerID="882ABD05-9876-670B-467A-81C8F9C029CF" refContainerID="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="BDC14D53-D486-7013-1C7F-D7B1EA8C8EF6" propertyTargetId="882ABD05-9876-670B-467A-81C8F9C029CF"/>
   <object objectType="FKIndexAssociation" objectID="BB5313D7-FC54-298E-A5AB-8CF71E6AACD0" name="TB_PERFIL_TBL_IDIOMA_FK" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="EF32C24F-CE92-706B-7B3C-01A431971B11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="EF32C24F-CE92-706B-7B3C-01A431971B11" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="BB6A0292-9ACE-3839-2813-661D9381A6B9" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C7B89CB5-C46E-B32C-61B4-7EBF897F33C2" name="TBL_DIRECTORE_X_SERIE_TBL_DIRECTOR_FK" containerID="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472" refContainerID="E520B03E-E587-F69C-8DF2-CB8138D35A5A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="E520B03E-E587-F69C-8DF2-CB8138D35A5A" propertyTargetId="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472"/>
   <object objectType="FKIndexAssociation" objectID="D5370E4F-4084-46D3-DF43-254C155FFFB3" name="TBL_PELICULAS_TBL_VALORACION_FK" containerID="511C1D02-1D4C-4178-6D88-DDB6088725C2" refContainerID="B3A49AAD-D81D-CB0F-7FC5-28A5A64619E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="B3A49AAD-D81D-CB0F-7FC5-28A5A64619E0" propertyTargetId="511C1D02-1D4C-4178-6D88-DDB6088725C2"/>
   <object objectType="FKIndexAssociation" objectID="D5731C5E-596E-10DA-E967-782D5C346BAB" name="TBL_DIRECTORE_X_SERIE_TBL_SERIES_FK" containerID="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="BD44F463-51C5-AE5E-ED58-1BF5EEB2F472"/>
   <object objectType="FKIndexAssociation" objectID="DEC4E6E9-5BD6-E846-3B15-B5825C0BBCB3" name="TBL_TEMPORADA_SERIES_FK" containerID="1C0476AC-A658-8785-F0AD-61B04731974C" refContainerID="FE69FCF8-6094-4446-1D8B-668797B12E63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="FE69FCF8-6094-4446-1D8B-668797B12E63" propertyTargetId="1C0476AC-A658-8785-F0AD-61B04731974C"/>
   <object objectType="FKIndexAssociation" objectID="E0634BBA-D067-A069-2C52-5DC84B725BD3" name="TBL_EPISODIOS_TBL_TEMPORADA_FK" containerID="68D65462-0B36-6A86-AC9B-210BC28702DC" refContainerID="1C0476AC-A658-8785-F0AD-61B04731974C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="1C0476AC-A658-8785-F0AD-61B04731974C" propertyTargetId="68D65462-0B36-6A86-AC9B-210BC28702DC"/>
   <object objectType="FKIndexAssociation" objectID="EA8DA4FE-60FF-6F3F-C91E-D70046B1B59E" name="TBL_CUENTA_TBL_PLANES_FK" containerID="89BFAA91-AF37-840F-4D0F-8457DCF33E43" refContainerID="C73AB043-607F-9B24-02F6-9FC9670848BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="C73AB043-607F-9B24-02F6-9FC9670848BF" propertyTargetId="89BFAA91-AF37-840F-4D0F-8457DCF33E43"/>
   <object objectType="FKIndexAssociation" objectID="F4E8A9A8-2D00-518A-1E8C-D6C90EC183DC" name="TBL_ACTORESXEPISODIO_TBL_ACTORES_FK" containerID="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A" refContainerID="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="08D2AA89-ED2F-5FF3-42E7-E567A69E4DB8" propertyTargetId="B6E60F3A-0D80-8CDE-5D8E-BB9E2412826A"/>
   <object objectType="FKIndexAssociation" objectID="FBDA269D-12A1-E268-BF8A-B328285B6A66" name="TB_PERFIL_TBL_CLASIFICACIÓN_FK" containerID="5FDE9214-24B9-23F9-64F9-5FBC59562D56" refContainerID="8678804B-C455-B21D-F8FF-964C09B8AD20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9E87708B-AD59-132C-D25F-38A06C51CE77" propertySourceId="8678804B-C455-B21D-F8FF-964C09B8AD20" propertyTargetId="5FDE9214-24B9-23F9-64F9-5FBC59562D56"/>
   <object objectType="FKIndexAssociation" objectID="FC4E7B57-799F-04B3-E549-37D4B08A7E85" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
